@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;0,900;1,300;1,400;1,700&family=Mulish:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,700;1,800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,700;1,800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800&display=swap");
body {
  font-family: "Mulish", "sans-serif";
}
header img {
  width: 48px;
  height: 56px;
}
.website-title-and-logo {
  display: flex;
  gap: 20px;
  font-size: 36px;
  font-weight: 800;
  align-items: center;
}

.navbar-content ul {
  display: flex;
  list-style: none;
  justify-content: end;
  gap: 20px;
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  margin: 0px 40px;
  align-items: center;
}

.color-text {
  color: #ff5400;
  font-size: 36px;
  font-weight: 800;
}
.color-text1 {
  color: #ff5400;
}
.travel-details {
  width: 1170px;
  background-repeat: no-repeat;
  border-radius: 16px;

  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url(../Images/travel1.png);
  width: 1170px;
  height: 500px;
  align-items: center;
  text-align: center;
  margin-right: 0;
  margin-left: 40px;
  margin-bottom: 100px;
}
.heading-text {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
  padding-top: 100px;
  padding-bottom: 0;
  margin-bottom: 20px;
}
.heading-descriptions {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding-top: 0;
}
.info-collector {
  display: flex;
  justify-content: center;
  gap: 20px;
  background: rgba(255, 255, 255, 0.3);
  display: inline-flex;
  width: 670px;
  height: 62px;
  align-items: center;
  border-radius: 5px;
}
#where {
  border-radius: 8px;
  background: #fff;
  width: 144px;
  height: 42px;
  border: none;
  padding-left: 5px;
  font-family: "Mulish", "sans-serif";
}
#when {
  border-radius: 8px;
  background: #fff;
  width: 144px;
  height: 42px;
  border: none;
  padding-left: 5px;
  font-family: "Mulish", "sans-serif";
}
#Select {
  border-radius: 8px;
  background: #fff;
  width: 144px;
  height: 42px;
  border: none;
  font-family: "Mulish", "sans-serif";
}
.btn-primary {
  border-radius: 8px;
  color: #fff;
  background: #ff5400;
  width: 144px;
  height: 42px;
  border: none;
  cursor: pointer;
  font-family: "Mulish", "sans-serif";
  font-weight: 800;
}
.favourite-section {
  align-items: center;
}
.info-header {
  color: #131313;
  font-weight: 800;
  font-size: 40px;
}
.info-descriptions {
  width: 577px;
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
}
.list-text {
  width: 525px;
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
}
.info-descriptions2 {
  width: 530px;
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 60px;
}
.favourite-container {
  display: flex;
  justify-content: space-around;
}
.destination-container {
  text-align: center;
  align-items: center;
  margin-top: 100px;
}
.destination-header {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 0;
}
.destination-description {
  font-weight: 400;
}
.grid-img-container1 {
  display: grid;
  grid-template-columns: 573px 573px;
  gap: 15px;
  justify-content: center;
  margin-bottom: 0;
}
.grid-img-container2 {
  display: grid;
  grid-template-columns: 374px 474px 274px;
  justify-content: center;
  gap: 20px;
  margin-top: 24px;
  margin-bottom: 0;
}
.grid-img-container3 {
  display: grid;
  grid-template-columns: 473px 673px;
  gap: 20px;
  margin-top: 24px;
  justify-content: center;
}
